{
  "name": "Material Theme",
  "version": "0.1",
  "description": "A color theme inspired by the wonderful Material Theme for IntelliJ IDEA.",
  "manifest_version": 2,
  "devtools_page": "devtools.html"
}
